# linkedfactory-tools

./: pom.xml
launch/editor/: pom.xml
launch/editor/workspace/Test/: Example_AAS_ServoDCMotor_21.aasx
linkedfactory-aas/: bnd.bnd  plugin.xml  pom.xml
linkedfactory-aas-edit/: bnd.bnd  plugin.xml  pom.xml
linkedfactory-aas-edit/src/main/java/io/github/linkedfactory/aas/edit/: AasAdapterFactory.java  AasEditPlugin.java  AasItemProvider.java  AasModelFactory.java  AasModelModule.java  AasModelSupport.java
linkedfactory-aas/src/main/java/io/github/linkedfactory/aas/komma/: AasPropertyMapper.java  EnumLiteralMapper.java  EnumObjectMapper.java  KommaUtils.java  LangStringLiteralMapper.java
linkedfactory-aas/src/main/resources/: rdf-ontology.ttl
linkedfactory-aas/src/test/java/io/github/linkedfactory/aas/komma/: BaseMapperTest.java  RdfMapperTest.java
